s11n/interfaces/protobuf/Pose.proto

/*! {\brief {Defines the format of pose messages in umundo.}} 

  A Pose defines the position and orientation of an object in a 3D space.
  
  Orientation is specified equally to those in flight dynamics.
  Pitch [0,2PI]: Is the angle of the nose of the plane in radians, relative
                 to the horizon. A value of 0 indicates an angle perfectly
                 aligned with the horizon, a value of PI/2 would be a rocket
                 shooting straight into the sky. A value of PI is a plane 
                 flying upside down and anything between PI and 2PI is a plane
                 on a descending angle.
  Roll  [0,2PI]: Is the angle of the left wingtip of the plane in radians 
                 relative to the horizon. Otherwise the same considerations as 
                 with pitch apply.
  Yaw   [0,2PI]: Is the direction of the plane with 0 being a plane flying 
                 straight north, increasing clockwise.
  
  Position is the planes coordiantes in a frame of reference (e.g. WGS84)
  
  Heading is the optional direction of travel.

  {@author	Stefan Radomski <radomski@tk.informatik.tu-darmstadt.de>}
*/

option java_package = "org.umundo.protobuf.spatial";
option java_outer_classname = "Spatial";

message Orientation {  
  required double pitch = 1;
  required double roll = 2;
  required double yaw = 3;
  optional uint64 timestamp = 4;
}

message Position {
  required double longitude = 1;
  required double latitude = 2;
  required double height = 3;
  optional uint64 timestamp = 4;
  optional bool isWGS84 = 5 [default = true];
}

message Heading {
  required double x = 1;
  required double y = 2;
  required double z = 3;
  optional uint64 timestamp = 4;
  optional double magneticHeading = 5;
  optional double trueHeading = 6;
}

message Pose {
  required Orientation orientation = 1;
  required Position position = 2;
  optional Heading heading = 3;
  optional uint64 timestamp = 4;
}
